<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.guof</groupId>
    <artifactId>LeetcodeGuof</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>array-class-algorithm</module>
        <module>arrays-and-string</module>
        <module>binary-search</module>
        <module>binary-tree</module>
        <module>dynamic-programming</module>
        <module>hash-map</module>
        <module>intermediate-algorithm</module>
        <module>linked-list-algorithm</module>
        <module>others</module>
        <module>data-structure-picture</module>
        <module>primary-algorithm</module>
        <module>queue-and-stack</module>
        <module>priority-queue</module>
        <module>priority-queue/advanced-algorithms</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>